# =============================================================================
# Sentinel Cyber AI — Production Dockerfile
# Multi-stage build optimized for size and security
# =============================================================================

# ── Stage 1: Build Dependencies ──
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Install additional production dependencies
RUN pip install --no-cache-dir --prefix=/install \
    fastapi \
    uvicorn[standard] \
    pydantic \
    python-multipart \
    pyyaml \
    psutil \
    aiohttp \
    gunicorn

# ── Stage 2: Runtime ──
FROM python:3.12-slim AS runtime

LABEL org.opencontainers.image.title="Sentinel Cyber AI"
LABEL org.opencontainers.image.description="Enterprise Multi-Agent Cybersecurity Platform"
LABEL org.opencontainers.image.version="2.0.0"
LABEL org.opencontainers.image.vendor="Sentinel Cyber AI"
LABEL org.opencontainers.image.licenses="MIT"

# Security: Create non-root user
RUN groupadd -r sentinel && useradd -r -g sentinel -m -d /app sentinel

# Install runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

WORKDIR /app

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p data/processed outputs/models outputs/reports outputs/benchmarks \
    && chown -R sentinel:sentinel /app

# Security: Drop root privileges
USER sentinel

# Expose ports
EXPOSE 8080 8500

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Use tini as init to handle signals properly
ENTRYPOINT ["/usr/bin/tini", "--"]

# Default: start API server with gunicorn
CMD ["gunicorn", "src.api.server:create_app()", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8080", \
     "--workers", "4", \
     "--timeout", "120", \
     "--keep-alive", "5", \
     "--max-requests", "10000", \
     "--max-requests-jitter", "1000", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
